<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free public proxy.There are about 5000 proxies scraped from the internet.We&#39;re updating the list every 10 minutes.If you need stable proxy use web proxy sites.">
  <meta name="keywords" content="free public proxy socks5 socks4 http https ssl vpn web IceProxy hack4 elite transparent">
  <link rel="shortcut icon" href="/favicon.ico" />
  <title>Free WEB Proxy List | IceProxy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css" />
  <link rel="stylesheet" href="/assets/flags.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.min.js"></script>
  <script src="/assets/script.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87043105-3', 'auto');
  ga('send', 'pageview');

  </script>
  <style type="text/css" media="screen">
  .nav {
    height: 5.25rem;
  }
  .nav-item img{
    max-height: 5rem;
  }
  </style>
</head>
<section class="hero is-dark">
  <!-- Hero header: will stick at the top -->
  <div class="hero-head">
    <header class="nav">
      <div class="container">
        <div class="nav-left">
          <a class="nav-item" href="/">
            <img src="/assets/logo.png" alt="Logo">
          </a>
        </div>
        <span class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <div class="nav-right nav-menu">
			<div style="margin-top:2.25rem"><span class="tag is-black">#socks5</span>
			  <span class="tag is-light">#socks4</span>
			  <span class="tag is-white">#http</span>
			  <span class="tag is-primary">#ssl</span>
			  <span class="tag is-info">#proxy</span>
			  <span class="tag is-success">#elite</span>
			  <span class="tag is-warning">#transparent</span>
			  <span class="tag is-danger">#IceProxy</span>
		</div>
        </div>
      </div>
    </header>
  </div>

  <!-- Hero footer: will stick at the bottom -->
  <div class="hero-foot">
    <nav class="tabs nav is-fullwidth">
      <div class="container">
        <ul>
          <li class="nav-item"><a href="/">HTTP Proxy</a></li>
          <li class="nav-item"><a href="/ssl-proxy-list">SSL Proxy</a></li>
          <li class="nav-item"><a href="/socks4-proxy-list">SOCKS4 Proxy</a></li>
          <li class="nav-item"><a href="/socks5-proxy-list">SOCKS5 Proxy</a></li>
          <li class="is-active"><a href="/web-proxy-list">WEB Proxy List</a></li>
          <li class="nav-item"><a href="/free-pptp-vpn-list">Free PPTP VPN List</a></li>
        </ul>
      </div>
    </nav>
  </div>
</section>

<body>
  <section id="web" class="section">
    <div class="container">
      <div class="notification is-warning">
        <strong>Free public proxies</strong>
        <br />
        <span>Daily 100k proxy server scraped from the internet.We're updating the list every 10 minutes.If you need stable proxy use web proxy sites.</span>
        <br /><br />
        <progress class="progress is-success" value="0" max="10">75%</progress>
        <script>
          document.getElementsByTagName("progress")[0].value = new Date().getMinutes() % 10
          setInterval(()=>{document.getElementsByTagName("progress")[0].value = new Date().getMinutes() % 10}, 5000)
        </script>
        <span class="level-right subtitle">Proxy list updating in few minutes...</span>
      </div>
      <div class="card">
        <div class="columns">
          <div class="column" style="margin: 0 1% 1%;">
            <div class="level-left">
            <!--
              <div class="field has-addons has-addons-right">
                <p class="control">
                  <span class="select">
                    <select>
                      <option value="50">50</option>
                      <option value="100">100</option>
                      <option value="200">200</option>
                    </select>
                  </span>
                </p>
              </div>
            -->
            </div>
          </div>
          <div class="column">
            <div class="level-right">
              <a class="button is-inverted fa fa-globe is-danger" href="//hack4.net"></a>
              <a class="button is-inverted fa fa-twitter is-info" href="//twitter.com/Hack4Net"></a>
              <a class="button is-inverted fa fa-copy is-primary"></a>
            </div>
          </div>
        </div>
      </div>
      <div class= "card">
        <table class="table">
          <thead>
            <tr>
              <th><abbr title="Page Title">TITLE</abbr></th>
              <th><abbr title="Proxy Website">WEBSITE</abbr></th>
              <th><abbr title="Alexa Rank">Rank</abbr></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Free Web Proxy</th>
              <td>SOON!</td>
              <td>?</td>
            </tr>
          </tbody>
        </table>
      </div>
      <article class="message is-warning">
        <div class="message-header">
          <p>How to use Proxy</p>
          <a href="http://lmgtfy.com/?q=how+do+i+use+proxy" class="fa fa-question" target="_blank"></a>
        </div>
        <div class="message-body">
          <div class="columns">
            <div class="column">
              <strong>For Firefox</strong>
              <ol style="margin-left: 5%;">
                <li>Select the Tools Menu</li>
                <li>Select Options</li>
                <li>Select the Advanced Icon</li>
                <li>Select the Network tab</li>
                <li>Under connection select Settings</li>
                <li>Under Settings you can chose "Auto-Detect Proxy setting for this network" or "Manual Proxy Configuration"</li>
                <li>If choosing "Manual Proxy Configuration" Enter the IP address for the HTTP proxy server</li>
                <li>Enter the port of the HTTP proxy server</li>
                <li>Click Okay</li>
              </ol>
            </div>
            <div class="column">
            </div>
            <div class="column">
              <strong>For Chrome</strong>
              <ol style="margin-left: 5%;">
                <li>Go to <b>chrome://settings</b></li>
                <li>Click Advanced</li>
                <li>Click Open Proxy Settings</li>
                <li>Click Lan Settings</li>
                <li>Click Use a proxy server... checkbox</li>
                <li>Type ip and port</li>
                <li>Click Okay</li>
              </ol>
            </div>
          </div>
        </div>
      </article>
    </div>
  </section>
</body>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
         All proxies are scraped from the web
        <strong>&copy; 2017</strong>
      </p>
    </div>
  </div>
</footer>
</html>
